<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Unit_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadFoundation\CadFoundation.csproj" />
    <ProjectReference Include="..\Cogo\Cogo.csproj" />
    <ProjectReference Include="..\NonLinearBestFit\NonLinearBestFit.csproj" />
    <ProjectReference Include="..\Surfaces\Surfaces.csproj" />
  </ItemGroup>

</Project>
