# CogoDN

./: .gitignore  LICENSE  README.md
CogoDN/: CogoDN.sln
CogoDN Visualization/: README.md
CogoDN Visualization/Assets/Scripts/: Supervisor.cs
CogoDN/Apps/TinConsole/: Program.cs  TinConsole.csproj
CogoDN/Apps/TinConsole/Properties/: launchSettings.json
CogoDN/CadFoundation/: CadFoundation.csproj  DirectoryManager.cs  Feature.cs  TextMessagePump.cs  utilFunctions.cs
CogoDN/CadFoundation/Angles/: Angle.cs  Azimuth.cs  Deflection.cs  DegreeOfCurve.cs  Slope.cs
CogoDN/CadFoundation/Coordinates/: BoundingBox.cs  Point.cs  Ray.cs  SimpleLerp.cs  Vector.cs
CogoDN/CadFoundation/Coordinates/Curvilinear/: Elevation.cs  Offset.cs  StationOffsetElevation.cs
CogoDN/CadFoundation/Coordinates/Indexing/: GridIndexer.cs
CogoDN/CadFoundation/Coordinates/Transforms/: AffineTransform2d.cs
CogoDN/Cogo/: Cogo.csproj  GenericAlignment.cs  I2dDrawingContext.cs  IPersistantDrawer.cs  Profile.cs  Side.cs  Station.cs  UnboundStation.cs
CogoDN/Cogo/Analysis/: ProfileAnalysis.cs
CogoDN/Cogo/Horizontal/: HorArcSegment.cs  HorLineSegment.cs  HorSpiralSegment.cs  HorizontalAlignment.cs  HorizontalAlignmentBase.cs  IFundamentalGeometry.cs  ILinearElementDrawer.cs
CogoDN/Cogo/Plotting/: PDFplotting.cs  Sheet.cs
CogoDN/Cogo/Plotting/Details/: DataSeries.cs  DecimalUnits.cs  Margins.cs  PageUnits.cs  PenLibrary.cs  PlotScale.cs  SheetGrid.cs  SheetPanel.cs
CogoDN/Cogo/Plotting/Sheets/: Chart7p5ByVariable.cs  ProfileSheet36x24.cs  ProfileSheet90x60.cs
CogoDN/Cogo/Python/: PlotProfiles.py
CogoDN/Cogo/Utils/: cogoUtils.cs
CogoDN/NonLinearBestFit/: NonLinearGoodFitter.cs
CogoDN/NonLinearBestFit/CsvManager/: GoodFitDataFrame.cs  GoodFitRecord.cs  IxyPair.cs
CogoDN/NonLinearBestFit/ParameterEstimates/: CosineEstimator.cs  HyperbolaEstimator.cs  ParamEstimatorBase.cs
CogoDN/Surfaces/: GdalConfiguration_.cs  Surfaces.csproj
CogoDN/Surfaces/Raster/: Raster.cs  RasterSurface.cs
CogoDN/Surfaces/TIN/: DistributionPlotter.cs  ILidarPoint.cs  IntPair.cs  LasFile.cs  TINpoint.cs  TINsurface.cs  TINtriangle.cs  TINtriangleLine.cs
CogoDN/Surfaces/TIN/MIConvexHull/: ConvexHull.cs  ConvexHullCreationResultOutcome.cs  ConvexHullGenerationException.cs
CogoDN/Surfaces/TIN/MIConvexHull/ConvexHull/: Collections.cs  ConvexFace.cs  ConvexHullAlgorithm.2D.cs  ConvexHullAlgorithm.Initialize.cs  ConvexHullAlgorithm.MainLoop.cs  DataModel.cs  MathHelper.cs  ObjectManager.cs
CogoDN/Surfaces/TIN/MIConvexHull/Triangulation/: DelaunayTriangulation.cs  DelaunayTriangulationInternal.cs  VoronoiEdge.cs  VoronoiMesh.cs
CogoDN/Surfaces/TIN/Support/: SamplingGrid.cs
CogoDN/TinConsoleSetup/: TinConsoleSetup.vdproj
CogoDN/Unit Tests/: CogoTests.cs  FoundationTests.cs  TinSurfaceTests.cs  Unit Tests.csproj
CogoDN/Unit Tests/Datasets/Cogo/: R2100_L1.CogoDN.csv  R2100_L1_workingPart.CogoDN.csv  R2100_L1part.CogoDN.csv  SmallLidar_StreamAlignment.dxf
CogoDN/Unit Tests/Datasets/Cogo/R2547/: ACC_REV.csv  Y10.csv  Y15A - Survey Feet.csv  Y15A.csv  r2547bb.dsn.dgn
CogoDN/Unit Tests/Datasets/Cogo/outputs/: ACC_REV_events.csv  R2100b_L1.dxf
CogoDN/Unit Tests/Datasets/Surfaces/GeoTiff/: Rippetoe DEM03.tif  Rippetoe DEM50.tif
CogoDN/Unit Tests/Datasets/Surfaces/Lidar/: testfile.dgn  testfile3d.dgn
Documentation/TINconsole Manual/: CogoDN TINconsole Manual.rtf
