<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netDxf.netstandard" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadFoundation\CadFoundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Python\" />
  </ItemGroup>

</Project>
