<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netDxf.netstandard" Version="2.4.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadFoundation\CadFoundation.csproj" />
  </ItemGroup>

</Project>
