<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>TinConsole.Program</StartupObject>
    <Authors>Paul Schrum</Authors>
    <Company>None</Company>
    <Product>CogoDN-TINconsole</Product>
    <Description>A command line application to work with TIN models for working with terrains.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netDxf.netstandard" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Surfaces\Surfaces.csproj" />
  </ItemGroup>

</Project>
