<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TIN\MIConvexHull\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GDAL" Version="3.4.3" />
    <PackageReference Include="GDAL.Native" Version="3.4.3" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="netDxf.netstandard" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadFoundation\CadFoundation.csproj" />
    <ProjectReference Include="..\Cogo\Cogo.csproj" />
  </ItemGroup>

</Project>
